http {


 server {
   listen 8082;
   ssl off;
   ssl_verify_client off;
   server_tokens off;

   location /customers {
     proxy_pass http://tci-customers:9072/tci-customers;
   }

   location /accounts {
     proxy_pass http://tci-accounts:9071/tci-accounts;
   }

   location /cards {
     proxy_pass http://tci-creditcard:9070/tci-creditcard;
   }

 }
}
events { worker_connections 1024; }
