# cursoms

./: log1.txt  log2.txt
01-Linux/: Notas.txt  notas.md
02-docker/: docker.md  notas.md
03-docker/: notas.md
03-docker/nginx/old/: demo.html
03-dockerbuild/: notas.md
03-dockerbuild/CustomerApi/: Dockerfile  Program.cs  appsettings.json
03-dockerbuild/CustomerApi/Controllers/: CustomerController.cs  TodoController.cs
03-dockerbuild/CustomerApi/Properties/: launchSettings.json
03-dockerbuild/CustomerApiDB/: .env  CustomerApi.csproj  DBConnection.cs  MessageUtil.cs  Program.cs  README.md  Startup.cs  Untitled.code-workspace  appsettings.json  docker-compose.yml
03-dockerbuild/CustomerApiDB/Controllers/: CustomerController.cs
03-dockerbuild/CustomerApiDB/Properties/: launchSettings.json
03-dockerbuild/EventsApi/: DemoService.cs  NotificationApi.csproj  docker-compose.yml
03-dockerbuild/EventsApi/Controllers/: EventsController.cs
03-dockerbuild/EventsApi/Properties/: launchSettings.json
03-dockerbuild/EventsApi/docker/: Dockerfile
03-dockerbuild/NotificationApi/: DemoService.cs  Program.cs  README.md  Startup.cs  Untitled.code-workspace  docker-compose.yml
03-dockerbuild/NotificationApi/Controllers/: NotificationController.cs  ValuesController.cs
03-dockerbuild/java_2/: dockerfile
03-dockerbuild/nginx/: Dockerbuild1  Dockerbuild2
03-dockerbuild/nginx/old/: index.html
03-dockerbuild/node_1/: Dockerfile  package-lock.json  package.json
03-dockerbuild/proxyreverse/: Dockerfile  nginx.conf
04-K8S/: 2_lpsa.yml  Comandos
05-k8s/: comandos.md
06-k8s/Rest02/: .project  Dockerfile  pom.xml
06-k8s/Rest02/src/: k8s.yml
06-k8s/Rest02/src/main/resources/: application.yml
06-k8s/mysql/: commands.md  demo.yml  mysql.yml
06-k8s/namespaces/: commands
06-k8s/privateregistry/: commands.md  demo.yml
06-k8s/settings/: commands.md
07-config/: README.md
07-config/CustomerApi/: CustomerApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
07-config/CustomerApi/Controllers/: CustomerController.cs  MongoOptions.cs
07-config/configuration-service/src/main/java/hello/: ConfigServiceApplication.java
07-config/data_1/a-bootiful-client/: application.yml
07-config/data_1/accounts/: application.yml
07-config/data_1/customers/: application.yml
compose/1/: docker-compose.yml
compose/5/: docker-compose.yml
docker-compose/2/: docker-compose.yml
docker-compose/3/: docker-compose.yml
docker-compose/4/: docker-compose.yml
docker-compose/5/: Lab01.txt
docker-compose/5-solve/: docker-compose.yml
docker-compose/6/: dockerfile  nginx.conf
