http {

 server {
  listen 8085;
  server_tokens off;

   location /health {
       access_log off;
       return 200 "healthy\n";
   }

   location /admin {
     proxy_pass http://activemq1:8161/admin;
   }

   location /api/customers {
     proxy_pass http://customers:8080/api/customers;
   }

   location /api/events {
     proxy_pass http://events1:8080/api/events;
   }

   location /api/notification {
     proxy_pass http://notifications1:8080/api/notification;
   }

 }

}

events { worker_connections 1024; }
